# You can copy this file to .env.local for the amazee.io local docker-based development experience

APP_NAME="LOCAL - DeveloperWeek Laravel Demo"
APP_KEY=base64:jRhRyF5xrcydK8Cf89pvLXjjBJHDB+o38Gtx4D7Uxc4=
APP_URL="http://demo-devweek-laravel.docker.amazee.io"
APP_ENV=local
APP_DEBUG=true
MAIL_MAILER=sendmail
LOG_CHANNEL="stack"
